\documentclass{report}
\usepackage{cite}
\usepackage{url}
\usepackage{graphicx}

\author{Prerit Datta}
\title{Assignment 1: Apply functions in R}
\begin{document}
\maketitle

\newpage
\newpage
\chapter{mapply() Function}
\section{Introduction}
\texttt{mapply()} function is used to apply a function on multiple data structures in parallel. m stands for "multivariate" according to \cite{myapply}.

Below we have a function to calculate maximum value in a list and it's sublist and return the result of maximum values as a lists:
\begin{verbatim}
FindMax <- function(x)
{ 
  rslt <-list()
for(i in 1:length(x)) {
    maxim= x[[i]][1];
for(j in 1:length(x[[i]])){
    if(maxim < x[[i]][j])
        maxim <- x[[i]][j]
    }
   rslt <- append(rslt,c(maxim))
}
return(rslt)
}
\end{verbatim}


Creating a \textbf{list} called \emph{mylist} to pass as an argument:
\begin{verbatim}
>mylist <- list(c(41,0,55),c(33,99,1),c(33,67,24))
>mylist
[[1]]
[1] 41  0 55

[[2]]
[1] 33 99  1

[[3]]
[1] 33 67 24
\end{verbatim}

Testing the function \texttt{FindMax} with \texttt{mylist} as input:
\begin{verbatim}
> FindMax(mylist)
[[1]]
[1] 55

[[2]]
[1] 99

[[3]]
[1] 67
\end{verbatim}

\subsection{Measuring Performance}
Using \textbf{mapply()} to do the same task and comparing the performance using \emph{microbenchmark} function: 
\begin{verbatim}
library(microbenchmark)
op <- microbenchmark(FindMax(mylist),mapply(max,mylist,SIMPLIFY = FALSE))
\end{verbatim}
We get:
\begin{verbatim}
	> op
	Unit: microseconds
	expr                                  min    lq    mean   median    uq    max neval
	FindMax(mylist)                       5.974 6.401 6.81455  6.827 6.828 19.627   100
	mapply(max, mylist, SIMPLIFY = FALSE) 3.414 3.841 4.60860  4.267 4.694 21.760   100
\end{verbatim}


\textbf{Note:} that we need to specify \texttt{SIMPLIFY=FALSE} so that the performance can be compared impartially, as mapply tries to convert the output into the most simple data structure We want it to return the output as a \emph{list} which is the same as \emph{FindMax()} function.

Now plotting the performance:
\begin{verbatim}
> library(ggplot2)
> op <- microbenchmark(FindMax(mylist),mapply(max,mylist,SIMPLIFY = FALSE))
> autoplot(op)	
\end{verbatim}

\begin{figure}[b]
	\centering
	\includegraphics[width=0.8\linewidth, height=0.4\textheight]{mapply_plot}
	\caption[mapply vs FindMax performance]{mapply vs FindMax performance}
	\label{fig:mapplyplot}
\end{figure}

It is clear from  \textbf{Fig 1.1} the graph the mapply \textit{outperforms} it's equivalent function.

\chapter{rapply() Function}
\section{Introduction}
\texttt{rapply()} is a function that applies an operation on list \textit{recursively}. It is very similar to \texttt{lapply()} function but is recursive in nature \cite{rapply}. 

The following is a function that squares the value of each item in a list:
\begin{verbatim}
> listsqr <- function(x)
{
    for(i in 1:length(x)) {
       for(j in 1:length(x[[i]])){
           print(x[[i]][j] * x[[i]][j])
       }}
}
\end{verbatim}
Again, using the same \texttt{mylist} from previous example as input to test the function \texttt{listsqr}:
\begin{verbatim}
	> mylist
	[[1]]
	[1] 41  0 55
	
	[[2]]
	[1] 33 99  1
	
	[[3]]
	[1] 33 67 24
	
	> listsqr(mylist)
	[1] 1681
	[1] 0
	[1] 3025
	[1] 1089
	[1] 9801
	[1] 1
	[1] 1089
	[1] 4489
	[1] 576
\end{verbatim}

\subsection{Measuring Performance}
Comparing the performance of \texttt{rapply()} and \texttt{listsqr()} functions using benchmark we get:
\begin{verbatim}
> op2 <- microbenchmark(listsqr(mylist),rapply(mylist,function(x){x*x}))

> op2
> op2 #only min, max and mean values shown to fit the page width
Unit: microseconds
expr                                   min     mean        max 
listsqr(mylist)n                       215.894  248.34616   512.853
rapply(mylist, function(x) {x * x })   11.094   32.86686    1563.733
\end{verbatim}


Now, plotting the performance:

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth, height=0.4\textheight]{rapply}
	\caption{rapply vs listsqr}
	\label{fig:rapply}
\end{figure}

As can be seen by \textbf{figure 2.1}, \texttt{rapply()} performs way better than its equivalent function \texttt{listsqr()}


\chapter{tapply() Function}
\section{Introduction}
\texttt{tapply()} function is useful when you want to apply certain operation on a dataset based on factors \cite{tapply}. For e.g if we want to calculate average weight of males and females in a class, we can use \texttt{tapply()} to perform based on \textit{gender} male/female - given as an input factor as follows:

\begin{verbatim}
	> student.df <- read.csv("C:\\Users\\HP\\Documents\\student.csv",sep=",")
	> student.df
	    roll gender weight
	1    1      m    185
	2    2      f    158
	3    3      f    167
	4    4      m    190
	5    5      m    188
	
	> tapply(student.df$weight,student.df$gender,mean)
	f        m 
	162.5000 187.6667 
\end{verbatim}

Writing an equivalent function called \texttt{avgwt} as follows:

\begin{verbatim}

avgwt <- function(x)
{

mf <- x[,2] #extracting gender
mf <- as.character(mf) #converting to character for comparison later
malewt = 0
femalewt = 0
male=0
female=0

for(i in 1:length(mf)){
   if(mf[i] == 'm'){
      male = male+1
      malewt = malewt + x[i,3]
    } 

    else{
      female = female + 1
      femalewt = femalewt + x[i,3]
    }
}
print(cat("m \n", malewt/male))
print(cat("f \n", femalewt/female))
}
\end{verbatim}

Now, checking to see if the \texttt{avgwt} works using \texttt{student.df} as input to the function, we get:
\begin{verbatim}
> avgwt(student.df)
m 
187.6667NULL
f 
162.5NULL
\end{verbatim}
which is the same as with \texttt{tapply()} function


\subsection{Measuring Performance}
The next step is to compare the performance between \texttt{tapply()} and \texttt{avgwt()} functions:

\begin{verbatim}
> op3 <- microbenchmark(avgwt(student.df),tapply(student.df$weight,student.df$gender,mean))

> op3  #only min, max and mean values shown to fit the page width
Unit: microseconds
expr                                                 min          mean        max 
avgwt(student.df)                                   140.374    159.42031    342.187   
tapply(student.df$weight, student.df$gender, mean)  59.734     73.86944     142.080
\end{verbatim}

It is clear from the above output that \texttt{tapply} is way faster than  \texttt{avgwt}. \textbf{Fig 3.1} shows the result of the performance.

\begin{figure}[h]
	\centering
	\includegraphics[width=0.8\linewidth, height=0.3\textheight]{tapply}
	\caption{tapply vs avgwt}
	\label{fig:tapply}
\end{figure}

\section{Conclusion}
It is clear form the discussion in previous sections that inbuilt functions are not only faster but also efficient when it comes to handling complex operations within a few lines of code. 

The github link to the code and file can be found in \cite{git}.
\begin{thebibliography}{99}
\bibitem{myapply} 
\url{https://www.rdocumentation.org/packages/base/versions/3.4.1/topics/mapply}

\bibitem{rapply}
\url{https://www.rdocumentation.org/packages/base/versions/3.4.1/topics/rapply}

\bibitem{tapply}
\url{https://www.rdocumentation.org/packages/base/versions/3.4.1/topics/tapply}

\bibitem{git}
\url{https://github.com/prd90/CS-5331-02/tree/Assignment1}

\end{thebibliography}
\end{document}